<html>
    <head>
        <style>
            a:link, a:visited {
              background-color: white;
              color: black;
              border: 2px solid green;
              padding: 10px 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color: red;
              color: white;
            }
            </style>
                <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <title>
            ABOUT
        </title>
        <style>
            a:link, a:visited {
              background-color: white;
              color: black;
              border: 2px solid green;
              padding: 10px 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color: red;
              color: white;
            }
            </style>
    </head>
    <body>
        <body>
            <div class="enquiry" align="right"> 
                <h3><p>Enquiry: 88888 55555 | abc@gmail.com </p></h3> 
             </div>
             <hr><hr>
        <div><h1>DataUnveil</h1></div>
        <hr><hr>
        
        <div class="header" align="right">
         <h3>  <a href="/websites/MINIPROJECT/index.html"> <B>HOME</B></a> <A href="/websites/MINIPROJECT/about.html"><B>ABOUT US</B></A> <a href="/websites/MINIPROJECT/training.html"><b>TRAINING</b></a> <a href="/websites/MINIPROJECT/gallery.html"><b>GALLERY</b></a> <a href="/websites/MINIPROJECT/careers.html"><b>CAREERS</b></a> <a href="/websites/MINIPROJECT/contact.html"><b>CONTACT US</b></a></h3>
        </div>
        <div>
        <H2 align="center">About Us</H2>
        <img src="/websites/CSS-1/images.jpg" align="left"><br><br><br><p>"We provide technology solution and services in various application area. Our energetic and innovative-mind-set team understand the client requirements and

            priorities. Rich industry experience help deliver solutions on time.</p></div>
            <div><br><br></div>
            <div><br><br></div>
         
         <div>   
              <img src="/websites/CSS-1/istockphoto-1093110112-170667a.jpg" align="right">
         <p>Technology stack keep growing day by day, few of current tech includes Python, HTML, Angular, Java, Oracle, MySQL, AWS, Java, DOTNET and many more. Solutions like technology upgrades, platform migrations, Cloud implementation, Mobile app building, Terting automation and L1/L2/L3 support to all kinds of IT applications are our capabilities.</p>
        </div>
        <div class="copyright">
            <h3><i><b>Copyright  &copy; Reserved 2025 DATAUNVEIL</b></i></h3>
        
        </div>
            
    </body>
</html>