<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contact</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .c{ border: 5px solid black;
            padding: 20px;
            width: 200px;
            height: 200px;

            position: absolute
            
        }
        .b{
            float: right;
            border: 5px solid black;
            padding: 20px;
            width: 200px;
            height: 200px;
            
        }

    </style>
    <style>
        a:link, a:visited {
          background-color: white;
          color: black;
          border: 2px solid green;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: red;
          color: white;
        }
        </style>
</head>
<body>
    <body>
        <div class="enquiry" align="right"> 
            <h3><p>Enquiry: 88888 55555 | abc@gmail.com </p></h3> 
         </div>
         <hr><hr>
    <div><h1>DataUnveil</h1></div>
    <hr><hr>
    
    <div class="header" align="right">
     <h3>  <a href="/websites/MINIPROJECT/index.html"> <B>HOME</B></a> <A href="/websites/MINIPROJECT/about.html"><B>ABOUT US</B></A> <a href="/websites/MINIPROJECT/training.html"><b>TRAINING</b></a> <a href="/websites/MINIPROJECT/gallery.html"><b>GALLERY</b></a> <a href="/websites/MINIPROJECT/careers.html"><b>CAREERS</b></a> <a href="/websites/MINIPROJECT/contact.html"><b>CONTACT US</b></a></h3>
    </div>
    <div class="a" align="center">
        <p><h2><b>Contact Us</b></h2></p></div>
    <div class="b">
        <p><h1>India</h1><br>DATA UNVEIL<BR>Financial District,<br>Hyderbad</p>
            
    </div>
    <div class="c" align="right"><p><h1>USA</h1><br>DATA UNVEIL<BR>601 Riverside Avenue<br>Jacksonville,FL 32204</p></div>
        <div class="copyright" align="center">
            <h3><i><b>Copyright  &copy; Reserved 2025 DATAUNVEIL</b></i></h3>
        </div>
            
</body>
</html>